<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-20 02:53:00 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUtSTFVIUVY7MjAyMi0wMi0yMDswMjoyMDo0NCBQTTszMzk4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUtSTFVIUVY7MjAyMi0wMi0yMDswMjo1MzowMCBQTTsyOzM1MDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="amtofitem" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter amount of an item&quot;" newline="True"/>
            <input variable="amtofitem"/>
            <assign variable="tax" expression="amtofitem * 0.07"/>
            <assign variable="total" expression="tax + amtofitem"/>
            <output expression="&quot;Amount of the item &quot; &amp; amtofitem" newline="True"/>
            <output expression="&quot;Tax is &quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total order &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
