<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-20 03:46:33 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUtSTFVIUVY7MjAyMi0wMi0yMDswMjo1NToyNiBQTTszNDA2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUtSTFVIUVY7MjAyMi0wMi0yMDswMzo0NjozMyBQTTsxOzM1MTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="escore1" type="Real" array="False" size=""/>
            <declare name="escore2" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter last name and two exams scores&quot;" newline="True"/>
            <input variable="lastname"/>
            <input variable="escore1"/>
            <input variable="escore2"/>
            <assign variable="total" expression="(escore1 + escore2)/2"/>
            <output expression="&quot;Balboa, &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
