<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-27 01:55:56 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1RQ0s5Rks7MjAyMi0wMi0yNzswMTo0ODoyNiBQTTszMzU5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1RQ0s5Rks7MjAyMi0wMi0yNzswMTo1NTo1NiBQTTsxOzM0Njg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity" type="Real" array="False" size=""/>
            <declare name="ppu" type="Real" array="False" size=""/>
            <declare name="ExtendedPrice" type="Real" array="False" size=""/>
            <output expression="&quot;Enter quantity and price per unit&quot;" newline="True"/>
            <input variable="quantity"/>
            <input variable="ppu"/>
            <assign variable="Extendedprice" expression="quantity * ppu"/>
            <output expression="&quot;Extended price is &quot; &amp; &quot;$&quot; &amp; Extendedprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
