<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-27 01:48:15 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1RQ0s5Rks7MjAyMi0wMi0yNzswMTozODoyOSBQTTszMzYx"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1RQ0s5Rks7MjAyMi0wMi0yNzswMTo0ODoxNSBQTTsxOzM0NjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="priceofitem" type="Real" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="discountamount" type="Real" array="False" size=""/>
            <declare name="discountedprice" type="Real" array="False" size=""/>
            <input variable="priceofitem"/>
            <input variable="discount"/>
            <assign variable="discountamount" expression="priceofitem * discount"/>
            <assign variable="discountedprice" expression="priceofitem - discountamount"/>
            <output expression="&quot;Discount amount is &quot; &amp; &quot;$&quot; &amp; discountamount" newline="True"/>
            <output expression="&quot;Discounted price is &quot; &amp; &quot;$&quot; &amp; discountedprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
