<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-27 01:06:03 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1RQ0s5Rks7MjAyMi0wMi0yNzsxMjo0MjozNyBQTTszMzU3"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1RQ0s5Rks7MjAyMi0wMi0yNzswMTowNjowMyBQTTsxOzM0NTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="payrate" type="Real" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="hours"/>
            <input variable="payrate"/>
            <assign variable="grosspay" expression="hours * payrate"/>
            <output expression="lastname &amp; &quot;, &quot; &amp; &quot;$&quot; &amp; grosspay" newline="True"/>
        </body>
    </function>
</flowgorithm>
