<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-13 02:28:19 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUMyOVU5OVM7MjAyMi0wMy0xMzswMjowODoxNyBQTTszMzA2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUMyOVU5OVM7MjAyMi0wMy0xMzswMjoyODoxOSBQTTsxOzM0MTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="exprice" type="Real" array="False" size=""/>
            <declare name="tax" type="Integer" array="False" size=""/>
            <declare name="total" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter quantity to order&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty &gt;= 1000">
                <then>
                    <assign variable="up" expression="3.00"/>
                </then>
                <else>
                    <assign variable="up" expression="5.00"/>
                </else>
            </if>
            <assign variable="exprice" expression="qty * up"/>
            <assign variable="tax" expression="exprice * 0.07"/>
            <assign variable="total" expression="exprice + tax"/>
            <output expression="&quot;Quantity order &quot; &amp; qty" newline="True"/>
            <output expression="&quot;Unit Price is &quot; &amp; up" newline="True"/>
            <output expression="&quot;Extended Price is &quot; &amp; exprice" newline="True"/>
            <output expression="&quot;Tax is &quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total is &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
