<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-13 06:34:44 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUMyOVU5OVM7MjAyMi0wMy0xMzswMzozMDo1MyBQTTszMzAy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUMyOVU5OVM7MjAyMi0wMy0xMzswNjozNDo0NCBQTTsyOzM0MTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="appliance" type="String" array="False" size=""/>
            <declare name="warranty" type="Real" array="False" size=""/>
            <declare name="appcost" type="Real" array="False" size=""/>
            <declare name="Total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter appliance&quot;" newline="True"/>
            <input variable="appliance"/>
            <output expression="&quot;Enter cost of appliance&quot;" newline="True"/>
            <input variable="appcost"/>
            <if expression="appcost &lt;= 1000">
                <then>
                    <assign variable="warranty" expression="appcost * 0.05"/>
                </then>
                <else>
                    <assign variable="warranty" expression="appcost * 0.1"/>
                </else>
            </if>
            <assign variable="total" expression="appcost + warranty"/>
            <output expression="appliance &amp; &quot; costs &quot; &amp; &quot;$&quot; &amp; appcost" newline="True"/>
            <output expression="&quot;Warranty is $&quot; &amp; warranty" newline="True"/>
            <output expression="&quot;Total is $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
