<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-20 05:07:31 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUc5TzM2TTg7MjAyMi0wMy0yMDswNDo1NDozMSBQTTszMjky"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUc5TzM2TTg7MjAyMi0wMy0yMDswNTowNzozMSBQTTsxOzMzOTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numberoft" type="Integer" array="False" size=""/>
            <declare name="priceoft" type="Real" array="False" size=""/>
            <declare name="totalcost" type="Real" array="False" size=""/>
            <input variable="numberoft"/>
            <if expression="numberoft &gt;= 25">
                <then>
                    <assign variable="priceoft" expression="50"/>
                </then>
                <else>
                    <if expression="numberoft &gt;= 10">
                        <then>
                            <assign variable="priceoft" expression="60"/>
                        </then>
                        <else>
                            <if expression="numberoft &gt;= 5">
                                <then>
                                    <assign variable="priceoft" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="priceoft" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalcost" expression="numberoft * priceoft"/>
            <output expression="&quot;Number of tickets: &quot; &amp; numberoft" newline="True"/>
            <output expression="&quot;Price per ticket: &quot; &amp; priceoft" newline="True"/>
            <output expression="&quot;Total cost is &quot; &amp; totalcost" newline="True"/>
        </body>
    </function>
</flowgorithm>
