<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-20 05:25:18 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUc5TzM2TTg7MjAyMi0wMy0yMDswNTowNzo1MyBQTTszMjk1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUc5TzM2TTg7MjAyMi0wMy0yMDswNToyNToxOCBQTTsxOzM0MDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="joblevel" type="Integer" array="False" size=""/>
            <declare name="bonusrate" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="salary"/>
            <input variable="joblevel"/>
            <if expression="joblevel &gt;= 10">
                <then>
                    <assign variable="bonusrate" expression="0.25"/>
                </then>
                <else>
                    <if expression="joblevel &gt;= 5">
                        <then>
                            <assign variable="bonusrate" expression="0.2"/>
                        </then>
                        <else>
                            <assign variable="bonusrate" expression="0.1"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="salary * bonusrate"/>
            <output expression="lastname &amp; &quot;, $&quot; &amp; bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
