<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-20 05:50:09 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUc5TzM2TTg7MjAyMi0wMy0yMDswMzoyMDoyMCBQTTszMjgy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUc5TzM2TTg7MjAyMi0wMy0yMDswNTo1MDowOSBQTTsyOzM0MDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantityofw" type="Integer" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extendedprice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="taxamount" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="quantityofw"/>
            <if expression="quantityofw &gt; 10000">
                <then>
                    <assign variable="price" expression="10"/>
                </then>
                <else>
                    <if expression="quantityofw &gt;= 5000">
                        <then>
                            <assign variable="price" expression="20"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extendedprice" expression="quantityofw * price"/>
            <assign variable="tax" expression="0.07"/>
            <assign variable="taxamount" expression="extendedprice * tax"/>
            <assign variable="total" expression="extendedprice + taxamount"/>
            <output expression="&quot;Extended price is &quot; &amp; extendedprice" newline="True"/>
            <output expression="&quot;Tax is &quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total is &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
