<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-11 02:10:11 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1TVjdNNkI7MjAyMi0wNC0xMTsxMjo0NjoxMCBQTTszMzQz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1TVjdNNkI7MjAyMi0wNC0xMTswMjoxMDoxMSBQTTsxOzM0NDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="jobcode" type="String" array="False" size=""/>
            <declare name="hrsworked" type="Real" array="False" size=""/>
            <declare name="rateofpay" type="Real" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="jobcode"/>
            <call expression="comprateofpay(jobcode)"/>
            <input variable="hrsworked"/>
            <assign variable="rateofpay" expression="comprateofpay(jobcode)"/>
            <call expression="compgrosspay(hrsworked,rateofpay)"/>
            <assign variable="grosspay" expression="compgrosspay(hrsworked,rateofpay)"/>
            <output expression="lastname" newline="True"/>
            <output expression="grosspay" newline="True"/>
        </body>
    </function>
    <function name="compgrosspay" type="Real" variable="grosspay">
        <parameters>
            <parameter name="hrsworked" type="Real" array="False"/>
            <parameter name="rateofpay" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <if expression="hrsworked &gt; 40">
                <then>
                    <assign variable="grosspay" expression="(hrsworked * rateofpay) * 1.5"/>
                </then>
                <else>
                    <assign variable="grosspay" expression="hrsworked * rateofpay"/>
                </else>
            </if>
        </body>
    </function>
    <function name="comprateofpay" type="Real" variable="rateofpay">
        <parameters>
            <parameter name="jobcode" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="rateofpay" type="Real" array="False" size=""/>
            <if expression="jobcode = &quot;L&quot;">
                <then>
                    <assign variable="rateofpay" expression="25"/>
                </then>
                <else>
                    <if expression="jobcode = &quot;A&quot;">
                        <then>
                            <assign variable="rateofpay" expression="30"/>
                        </then>
                        <else>
                            <if expression="jobcode = &quot;J&quot;">
                                <then>
                                    <assign variable="rateofpay" expression="50"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
