<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-08 07:16:57 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTcxSE9LNkU7MjAyMi0wNC0wODswNjowNzoyNCBQTTszMzA5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTcxSE9LNkU7MjAyMi0wNC0wODswNzoxNjo1NyBQTTsxOzM0MjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <input variable="price"/>
            <call expression="comptotal(qty, price)"/>
            <assign variable="total" expression="comptotal(qty, price)"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
    <function name="comptotal" type="Real" variable="total">
        <parameters>
            <parameter name="qty" type="Real" array="False"/>
            <parameter name="price" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="qty * price"/>
            <if expression="total &gt; 10000.00">
                <then>
                    <assign variable="total" expression="total * 0.9"/>
                </then>
                <else>
                    <assign variable="total" expression="total"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
